<div class="container">
  <header class="header">
    <h1>Hotel Management System</h1>
  </header>
  
  <main>
    <app-hotel-list></app-hotel-list>
  </main>
</div>

<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
  }

  h1 {
    color: #1976d2;
    margin: 0 0 10px;
  }

  /* Form styles */
  form {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .form-group {
    margin-bottom: 15px;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
  }

  input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }

  button {
    background: #1976d2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
  }

  button:hover {
    background: #1565c0;
  }

  button[type="submit"] {
    background: #4CAF50;
  }

  button[type="submit"]:hover {
    background: #388E3C;
  }

  /* Hotel list styles */
  .hotel-list {
    list-style: none;
    padding: 0;
  }

  .hotel-item {
    background: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }

  .hotel-info {
    flex: 1;
  }

  .hotel-name {
    font-weight: 600;
    margin-bottom: 5px;
  }

  .hotel-location {
    color: #666;
    font-size: 14px;
  }

  .delete-btn {
    background: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
  }

  .delete-btn:hover {
    background: #d32f2f;
  }

  /* Responsive styles */
  @media (max-width: 768px) {
    .container {
      padding: 10px;
    }
    
    .hotel-item {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .hotel-actions {
      margin-top: 10px;
      align-self: flex-end;
    }
  }
</style>
