spring.application.name=hotel-management-system

# Server Configuration
server.port=8080
# server.address=0.0.0.0

# MySQL RDS Configuration
spring.datasource.url=jdbc:mysql://hotel-management-public.cbqgsy8y2ap4.ap-south-1.rds.amazonaws.com:3306/hotel_management_db?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=monumartinez

# Local MySQL Configuration (Commented out)
# spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_db?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.username=root
# spring.datasource.password=monu

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Entity scanning
spring.jpa.properties.hibernate.archive.autodetection=class, hbm
